<view class="top">
  <view class="navigationBar">
    <image src="/images/home-icon.png"></image>
    <view>快读 • 资讯</view>
  </view>
  <view class="types">
    <view wx:for="{{ types }}" wx:key="id" class="type-item {{ item.id === typeItemId ? 'chosen': ''}}" bindtap="onTapTypeChoose" data-id="{{ item.id }}">
      <view>{{ item.name }}</view>
      <view class="tip"></view>
    </view>
  </view>
</view>
<view class="news">
  <view wx:for="{{ newsList }}" wx:key="id" class="new-list" bindtap="onTapNews" data-id="{{ item.id }}">
    <view class="text">
      <view class="title">{{ item.title }}</view>
      <view class="note">{{ item.source }}{{ item.time }}</view>
    </view>
    <view class="image">
      <image src="{{ item.firstImage }}" mode="widthFix"></image>
    </view>
  </view>
</view>