.top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}
.navigationBar {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 180rpx;
  background-color: #3ba0df;
  color: white;
  padding-top: 30rpx;
}

.navigationBar image {
  height: 60rpx;
  width: 60rpx;
  margin: 0 30rpx;
}

.types {
  display: flex;
  align-items: center;
  padding: 10rpx;
  background-color: #3ba0df;
  color: white;
}

.type-item {
  flex-grow: 1;
  text-align: center;
  font-size: 30rpx;
  line-height: 42rpx;
}

.type-item.chosen {
  font-size: 40rpx;
  line-height: 56rpx;
}

.type-item.chosen .tip {
  border-bottom: 3rpx solid rgba(255, 255, 255, 0.8);
  height: 3rpx;
  width: 25%;
  margin: 0 auto;
}

.news {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20rpx;
  margin-top: 290rpx;
}

.new-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding: 30rpx 0;
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.1);
}
.new-list:last-child {
  border: none;
}

.new-list .image {
  width: auto;
  height: auto;
}

.new-list .image image {
  width: 200rpx;
  height: auto;
}

.new-list .text {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding-right: 3rpx;
}

.new-list .title {
  font-size: 35rpx;
  line-height: 49rpx;
}

.new-list .text .note {
  text-align: left;
  font-size: 30rpx;
  line-height: 42rpx;
  opacity: 0.7;
}
