<view class="page">
  <view class="title">{{ title }}</view>
  <view class="info">
    <view class="source">{{ source }}{{ time }}</view>
    <view class="count">阅读 {{ readCount }}</view>
  </view>
  <view class="contents">
    <view class="content-item" wx:for="{{ contents }}" wx:key="id">
      <block wx:if="{{ item.type === 'p' }}">
        <text>{{ item.text }}</text>
      </block>
      <block wx:elif="{{ item.type === 'strong' }}">
        <text class="strong">{{ item.text }}</text>
      </block>
      <block wx:elif="{{ item.type === 'image' }}">
        <image src="{{ item.src }}"></image>
      </block>
      <block wx:else>
        <text>[不支持的段落类型]</text>
      </block>
    </view>
  </view>
</view>